OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251105131546[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>876076881-9</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001000000[-3:BRT]</DTSTART>
<DTEND>20251031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68dd5f27-3b07-421a-8b04-2475d667c11d</FITID>
<MEMO>Transferência recebida pelo Pix - CLAUDINEI BITTENCOURT DOS SANTOS 27834996819 - 32.473.333/0001-24 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2679839239-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68dea534-3458-4186-9e90-22a1adacc27e</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251004000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>68e16ede-3ce3-4040-8067-5e322b63214a</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68e16ede-3ce3-4040-8067-5e322b63214a:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - TEMPLO BATISTA BIBLICO DE SAO JOSE DOS CAMPOS - 51.619.070/0001-63 - CORA SCFI (0403) Agência: 1 Conta: 2382409-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>68e42fcc-59a9-4fd6-8fab-e6ec0fb35929</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR HENRIQUE LOPES CAVALCANTE 34545324851 - 25.530.779/0001-88 - DOCK IP S.A. (0301) Agência: 1 Conta: 1553567-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1033.93</TRNAMT>
<FITID>68e462f4-1308-48c1-b6da-ff1d0779f085</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.03</TRNAMT>
<FITID>68e46474-f5c9-48c2-aae1-d7dd1358818a</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68e59ea9-215f-4164-9311-3d86d9fe7c24</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.11</TRNAMT>
<FITID>68e6b0d7-f907-494b-8f73-5e81948dc801</FITID>
<MEMO>Compra no débito - SPANI ATACADISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>2176.00</TRNAMT>
<FITID>68e91df5-7021-4426-956f-9a89c30cc180</FITID>
<MEMO>Transferência recebida pelo Pix - CONDOMINIO DO ''EDIFICIO DOMANI'' - 07.117.373/0001-96 - ITAÚ UNIBANCO S.A. (0341) Agência: 1529 Conta: 45867-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1306.00</TRNAMT>
<FITID>68e92568-ebe5-44cf-8f36-fd2f09e98b66</FITID>
<MEMO>Transferência enviada pelo Pix - Davi Moreira Nóbrega de Moraes - •••.464.058-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5401811740-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>385.00</TRNAMT>
<FITID>68e9272d-cb50-4132-a212-77044a1bf957</FITID>
<MEMO>Transferência recebida pelo Pix - 61.131.141 DAVI MOREIRA NOBREGA DE MORAES - 61.131.141/0001-38 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 18853874-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>68e928bc-6f3a-4d9e-b425-67b77b149a20</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.42</TRNAMT>
<FITID>68e94005-0052-4a94-9737-93a23a279789</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 332 Conta: 81010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-166.94</TRNAMT>
<FITID>68e97f79-844e-46cd-8ea0-7a1ebbce38f1</FITID>
<MEMO>Compra no débito - SIMPATIA SUPERMERCADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>68e9a0d1-df2e-4af3-9a1b-9a6371c17090</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>68e9a0fc-9f96-4a4c-adf7-8ea9c06229d2</FITID>
<MEMO>Transferência recebida pelo Pix - Davi Moreira Nobrega de Moraes - •••.464.058-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5401811740-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>68e9a109-931b-4979-90ac-11b0151d8ba5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68eac304-d5ed-464c-8246-445b404a6bb3</FITID>
<MEMO>Transferência enviada pelo Pix - PAY2ALL INSTITUICAO DE PAGAMENTO LTDA. - 44.815.065/0001-60 - PAY2ALL IP LTDA. Agência: 1 Conta: 3-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>68eac32b-2a28-4f12-a087-f7b546ad9035</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>68ead4bc-73e3-4d03-9465-ae9d66039235</FITID>
<MEMO>Compra no débito - NETFLIX.COM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>68eaeecc-8eb8-4c9a-8613-b7b9524ac725</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA EUGENIA BAPTISTA PONTES NOBREGA - •••.510.528-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 2741 Conta: 1288000000752882383-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.79</TRNAMT>
<FITID>68ec1e59-8879-4d61-bbaf-a82fd7db83e9</FITID>
<MEMO>Transferência enviada pelo Pix - PAY2ALL INSTITUICAO DE PAGAMENTO LTDA. - 44.815.065/0001-60 - PAY2ALL IP LTDA. Agência: 1 Conta: 3-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.89</TRNAMT>
<FITID>68ed519c-6c92-4ece-b114-d84d15cd55c7</FITID>
<MEMO>Compra no débito - MERCADINHO REAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>68ed6d0e-a051-4d5d-bff6-93ee319186e1</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS JOSE CIOFFI - •••.655.168-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4824 Conta: 19518-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>68ed7bc4-c10a-43ec-93b1-2c3dcd9b477b</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>165.00</TRNAMT>
<FITID>68ee9cb9-44a6-4062-92ca-74a2b48d4f68</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS JOSE CIOFFI - •••.655.168-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4824 Conta: 19518-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>68eeb49a-6023-418b-b98c-53c0792e205e</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>775.00</TRNAMT>
<FITID>68eebe81-38de-4edf-bea1-be873db1f827</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>68eebed6-2483-43fc-9f5a-bc85eb445a1a</FITID>
<MEMO>Transferência enviada pelo Pix - FLASHGAMESSJC - 29.822.940/0001-48 - BCO C6 S.A. (0336) Agência: 1 Conta: 17851851-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.86</TRNAMT>
<FITID>68efa84f-6856-4f95-8058-385faeafe39a</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.78</TRNAMT>
<FITID>68efc47f-530c-4692-b8a6-bf7852f8b0c3</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>68f01467-9811-4670-a1b4-d5fda3f3b21c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>68f2a7d9-9727-47ce-8d6e-6567101d527c</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR HENRIQUE LOPES CAVALCANTE 34545324851 - 25.530.779/0001-88 - DOCK IP S.A. (0301) Agência: 1 Conta: 1553567-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>68f2b40c-9df7-4855-8307-be781e3c664e</FITID>
<MEMO>Transferência recebida pelo Pix - CESAR MORAES - •••.463.108-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7440 Conta: 31365-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.89</TRNAMT>
<FITID>68f30caf-dd00-495e-9bff-3735d8f8508f</FITID>
<MEMO>Transferência enviada pelo Pix - TIM S A - 02.421.421/0001-11 - ITAÚ UNIBANCO S.A. (0341) Agência: 911 Conta: 20634-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.90</TRNAMT>
<FITID>68f30d67-967f-4b83-9670-75374800e491</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.05</TRNAMT>
<FITID>68f38d5c-98c6-469c-afe4-e723afd85da4</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>68f39007-1476-4932-8ad5-60b285f2d30e</FITID>
<MEMO>Transferência enviada pelo Pix - PAGSEGURO INTERNATIONAL - 06.375.668/0003-61 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 9671445-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>68f54785-0ef8-4e5d-8ad6-2eb7b63a3a6b</FITID>
<MEMO>Transferência recebida pelo Pix - NICOLAS ZORZENONI MELO - •••.917.528-•• - BANCO INTER (0077) Agência: 1 Conta: 15895092-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68f5a133-5668-45c5-afe9-d47c1617ed80</FITID>
<MEMO>Transferência enviada pelo Pix - DAVI TOLEDO ALVES - •••.427.558-•• - BANCO INTER (0077) Agência: 1 Conta: 26505511-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>68f6c4e3-a375-401a-9509-c74fde545a57</FITID>
<MEMO>Compra no débito - DONA BELLA PIZZARIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.52</TRNAMT>
<FITID>68f7f6d8-b7db-499e-bcf2-8b360dfdf82c</FITID>
<MEMO>Compra no débito - MATOS E BEZERRA CHOCO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.98</TRNAMT>
<FITID>68f7f83d-b5e3-4628-a388-1f40b53d1c10</FITID>
<MEMO>Compra no débito - MERCADINHO REAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>295.00</TRNAMT>
<FITID>68f9066f-1239-4136-91ce-51ef13789f8a</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS JOSE CIOFFI - •••.655.168-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4824 Conta: 19518-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>68f91543-ba45-48b6-9abd-dcf7258fdd9a</FITID>
<MEMO>Transferência recebida pelo Pix - MARIA MOREIRA DA CUNHA - •••.804.808-•• - BCO BRADESCO S.A. (0237) Agência: 225 Conta: 349424-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.50</TRNAMT>
<FITID>68f99df6-c599-40cb-9d57-05d29337390f</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>68f99e4f-ff5e-4cf9-aaa7-992a17f2d114</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>68f99eaf-7626-41b4-b4d8-29a37ccfed93</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>68f9a59d-81b7-4c85-bf89-b23dba78ca49</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>68fa7883-e35d-4d1a-87f8-64bcc48f178f</FITID>
<MEMO>Compra no débito - BARBEARIA CORONEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.96</TRNAMT>
<FITID>68fa8dea-374d-4a2d-b696-25e4ed298487</FITID>
<MEMO>Compra no débito - MERCADINHO REAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68fc06c3-7eb7-41f6-b810-981ce766a08d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>68fc06c8-7f02-41fa-bc72-a4cce646df5b</FITID>
<MEMO>Transferência recebida pelo Pix - Wanda Thais Nobrega de Moraes - •••.124.998-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5685287264-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68fc06dd-5fd1-4748-9278-b537e73569fb</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>42.00</TRNAMT>
<FITID>68fc0761-794b-4540-af77-38733e92dfc8</FITID>
<MEMO>Transferência recebida pelo Pix - Cesar Moreira Rodrigues de Moraes - •••.463.108-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1452256789-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>68fc077d-0bd1-44db-85fb-ff8e2c1bc218</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>335.00</TRNAMT>
<FITID>68ff5e13-e0d4-4e08-9dce-e01bf5021ce3</FITID>
<MEMO>Transferência recebida pelo Pix - 61.131.141 DAVI MOREIRA NOBREGA DE MORAES - 61.131.141/0001-38 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 18853874-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.31</TRNAMT>
<FITID>68ffa06e-32e2-4c1a-a89e-4ebe5da083fb</FITID>
<MEMO>Compra no débito - TAUSTE SUPERMERCADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.09</TRNAMT>
<FITID>68ffb7a0-c407-4439-b5ff-78f36d21e2ff</FITID>
<MEMO>Transferência enviada pelo Pix - PAY2ALL INSTITUICAO DE PAGAMENTO LTDA. - 44.815.065/0001-60 - PAY2ALL IP LTDA. Agência: 1 Conta: 3-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>85.90</BALAMT>
<DTASOF>20251031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>